[00:17.40] 我的寶貝 寶貝 給你一點甜甜
[00:22.78] 讓你今夜都好眠
[00:25.74] 我的小鬼 小鬼 逗逗你的眉眼
[00:30.69] 讓你喜歡這世界
[00:34.19] 
[00:33.93] 嘩啦啦啦啦啦 我的寶貝
[00:38.79] 倦的時候有個人陪
[00:43.31] 唉呀呀呀呀呀 我的寶貝
[00:47.36] 要你知道你最美
[00:50.86] 
[00:52.15] 我的寶貝 寶貝 給你一點甜甜
[00:59.26] 讓你今夜很好眠
[01:02.32] 我的小鬼 小鬼 逗逗你的小臉
[01:08.05] 讓你喜歡整個明天
[01:12.05] 
[01:11.73] 嘩啦啦啦啦啦 我的寶貝
[01:15.52] 倦的時候有個人陪
[01:20.34] 唉呀呀呀呀呀 我的寶貝
[01:24.90] 要你知道你最美
[01:28.40] 
[01:32.20] 嘩啦啦啦啦啦 我的寶貝
[01:35.31] 孤單時有人把你想念
[01:39.72] 唉呀呀呀呀呀 我的寶貝
[01:44.33] 要你知道你最美
[01:47.83] 
[02:08.39] 嘩啦啦啦啦啦 我的寶貝
[02:12.28] 倦的時候有個人陪
[02:16.87] 唉呀呀呀呀呀 我的寶貝
[02:21.15] 要你知道你最美
[02:24.65] 
[02:27.30] 要你知道你最美