[00:14.19] I wake up and go get me some new money
[00:15.84] You know I'm living like a G
[00:17.59] These lil niggas ain't gonna take nan' from me
[00:19.17] You know we do it like a G
[00:20.98] I swear to God I fuck on anyone
[00:22.58] Just like a gangsta, just like a G
[00:24.30] This Duct Tape and YSL
[00:26.03] You know I do it like a G
[00:27.77] G's up hoes down
[00:29.16] G's up hoes down
[00:30.86] G's up hoes down
[00:32.61] G's up hoes down
[00:34.44] G's up hoes down
[00:36.02] G's up hoes down
[00:37.77] G's up hoes down
[00:39.41] G's up hoes down
[00:47.41] 
[00:41.45] Like a thief in the night
[00:43.08] I take anything but some pussy
[00:44.73] Suck that head like a dyke
[00:46.19] She got that head that I like
[00:47.95] Deep in your partner ain't right
[00:49.46] Put that lil baby on ice
[00:51.31] I make the paper like Ray
[00:52.68] Head on that bucket, your mothafuckin' life, Skoob
[00:54.77] I promise you don't know me
[00:56.69] I pull up bout my cake
[00:58.21] Where I'm from is not safe
[01:00.10] I got fish, I'm a lake
[01:01.92] Scoop them grits on a plate
[01:03.59] Yet she thought it was steak
[01:05.46] I'm a thief in the night
[01:17.46] 
[01:07.22] Make her ride like a bike
[01:19.72] 
[01:08.93] I go down on a dyke, I go up on my price
[01:12.26] I might chop, Kimbo Slice, kidnap like Uncle Ice
[01:15.60] I got grits at the beach and they white like a rice
[01:19.01] Let Trouble take your life
[01:21.05] After I give you five
[01:22.50] Scraping that five to the side
[01:23.74] It ain't no question how nigga gon' ride
[01:25.22] When they come with them questions
[01:26.37] My nigga get quiet, sh sh, nigga sit quiet, sh sh
[01:29.11] I am not taking no disrespect
[01:31.13] You Patrick Ewing, you pump fakin'
[01:32.42] No that won't happen on me
[01:34.13] I drop a key like the mafuckin' beat
[01:35.71] I look good as your dad on a Friday
[01:37.94] So many cars I gotta buy a driveway
[01:39.48] Never gon' let 'em live a nigga crime day
[01:41.10] Serving these S and P's, I'm steady poppin'
[01:43.08] Pockets fed up like they jumped him
[02:00.58] 
[01:44.88] YSL, that slimy anaconda
[01:56.88] 
[01:46.45] Bicking back, being bool like a uncle
[01:48.34] I'm so geeked up I might fuck a condom
[02:07.34] 
[01:50.09] Like a thief in the night
[01:51.64] I take anything but some pussy
[01:53.31] Suck that head like a dyke
[01:54.89] She got that head that I like
[01:56.65] Deep in your partner ain't right
[01:58.12] Put that lil babe on ice
[01:59.82] I make the paper like Ray
[02:01.44] Head on that bucket, your mothafuckin' life, Skoob
[02:03.58] I promise you don't know me
[02:05.24] I pull up bout my cake
[02:06.98] Where I'm from is not safe
[02:19.98] 
[02:08.65] I got fish, I'm a lake
[02:10.64] Scoop them grits on a plate
[02:24.14] 
[02:11.99] Yet she thought it was steak
[02:13.79] I'm a thief in the night
[02:15.35] Make her ride like a bike
[02:27.85] 
[02:17.34] I get 'em all on a race
[02:18.71] She didn't even know what it was but she taste it
[02:20.63] I dig in, her shit sound like Jason
[02:22.06] I be on Percocets more than occasion
[02:24.05] They betting on me like in Vegas
[02:25.45] Betting on me like I'm Vegas
[02:27.50] Stick to the code man, there won't be no traitor
[02:28.76] Thugga Thugga, tell me what you would say
[02:30.50] What would you say?
[02:31.59] No J Money, but my gun say, "Bow"
[02:32.66] Pop a molly, look at her then fiend
[02:34.68] I'm the target mofucka, no beam
[02:36.27] No this shit is not good as it seems
[02:37.92] I might give her the boot with no jeans
[02:39.52] I kick shit like a Chong and a Cheeng
[02:41.48] I'm a boss, I'm bout that unity
[02:42.96] Sandwiches, you know you in between
[02:44.74] And you gotta know we at the green
[03:01.74] 
[02:46.46] You gotta be young nigga, wilder than Billie Jean
[02:48.21] Gotta have paper for life
[02:50.26] You ain't with it, you a L
[03:03.26] 
[02:51.78] Still getting it, yeah, balanced
[02:53.66] Break it down on the scale
[02:55.25] If it add up, hell yeah, I do it
[02:57.13] Lap back and seen ran to it
[03:10.63] 
[02:58.64] Like a thief in the night
[03:00.20] I take anything but some pussy
[03:01.88] Suck that head like a dyke
[03:03.44] She got that head that I like
[03:05.09] Deep in your partner ain't right
[03:06.93] Put that lil babe on ice
[03:08.58] I make the paper like Ray
[03:10.21] Head on that bucket, your mothafuckin' life, Skoob
[03:12.26] I promise you don't know me
[03:13.65] I pull up bout my cake
[03:15.66] Where I'm from is not safe
[03:17.22] I got fish, I'm a lake
[03:19.05] Scoop them grits on a plate
[03:20.63] Yet she thought it was steak
[03:22.32] I'm a thief in the night
[03:24.24] Make her ride like a bike