[00:01.42] I live all day
[00:07.41] To take some inspiration from the things you said
[00:17.22] You look good it's true
[00:24.19] You are are drenched in booze, so right to dance with you
[00:52.69] 
[00:32.58] Take me in the night, night, night, night
[00:36.25] Vision so bright, bright, bright, bright
[00:40.24] Not asking for love, love
[00:42.81] Just a kiss like you're still alive
[01:00.31] 
[00:48.65] Take me in the night, night, night, night
[00:52.50] It's like you never died, died, died, died
[00:56.68] We could still shine like when you were here
[01:00.76] Like you're still alive
[01:12.26] 
[01:05.99] Hey, here comes the line
[01:12.74] The one that draws me to you
[01:16.79] For my whole life
[01:22.32] Take what you will
[01:31.32] 
[01:29.15] Destroy the rest and never speak of it again
[01:51.15] 
[01:37.36] Take me in the night, night, night, night
[01:41.31] Vision so bright, bright, bright, bright
[01:44.85] Not asking for love, love
[01:48.25] Just a kiss like you're still alive
[02:05.75] 
[01:53.53] Take me for a ride, ride, ride, ride
[01:57.38] It's like you never died, died, died, died
[02:01.74] We could still shine like when you were here
[02:05.89] Like you're still alive
[02:17.39] 
[02:11.22] This is our, our universe
[02:18.04] We don't rehearse
[02:22.19] It's not our first
[02:26.55] This is our, our universe
[02:34.33] Life in reverse
[02:39.03] It's not our first
[02:48.03] 
[02:46.48] Take me in the night, night, night, night
[02:50.65] Vision so bright, bright, bright, bright
[02:54.45] Not asking for love, love
[02:57.07] Just a kiss like you're still alive
[03:14.57] 
[03:02.82] Take me for a ride, ride, ride, ride
[03:06.51] It's like you never died, died, died, died
[03:10.81] We could still shine like when you were here
[03:14.94] Like you're still alive