[00:32.04] In the night I'm calling you!
[00:41.01] Be my guide help me through!
[00:50.19] In the night I call your name
[00:58.95] You're the light in times of shame!
[01:09.02] The songs I sing
[01:11.02] All my love I bring to you!
[01:24.52] 
[01:18.55] I always try to make things better
[01:22.98] Everything that has gone wrong
[01:27.44] Mighty plans in the wright direction
[01:31.78] But very little has been done
[01:36.34] Everyday when I try to get forward
[01:40.94] I find myself another mile back
[01:45.59] Help me fighting!
[01:46.59] Help me breading!
[01:50.05] Why am I falling down instead?
[02:05.05] 
[01:54.44] Ev'ry useful minute seems to be the thought of you
[01:58.41] Ev'ry hour seems like wasted, filled with things that I might do
[02:03.03] Without love in my reactions seems the sadest thing, but's true!
[02:35.03] 
[02:10.46] In the night...
[02:47.85] Sometimes I cried after all I lied to you
[02:57.45] (Solo)
[03:00.45] 
[03:28.20] Free from ourselves and free from this world we may find
[03:37.46] The freedom we search
[03:39.70] 'Cause all we need is inside!
[03:46.39] The hours we waste we may not get back for a while
[03:55.56] And when it gets dark
[03:57.78] No chance will be there for a try
[04:14.28] 
[04:09.37] When I wake up early in the morning
[04:13.92] I catch a book and jump inside
[04:18.32] I fill my head with a million wonders
[04:22.87] And try to fill the night with light
[04:27.46] The moment when I get this clearer
[04:31.84] I see another mountain to climb
[04:36.56] And always when I think I'm neerer
[04:41.11] I realise there is no time
[04:54.11] 
[04:44.56] In the night...
[05:21.58] This song I sing, all my love I bring to you!