[01:25.12] We're waiting for better weather on a ship
[01:28.70] To pass in the night
[01:32.35] Solve all of our problems for us on a ship
[01:33.21] To pass in the night
[01:39.57] We don't care if it's one way passage on a ship
[01:42.31] To pass in the night
[01:46.86] Keep all of the lanterns burning for the ship
[01:49.58] To pass in the night
[01:59.58] 
[01:54.09] Suddenly you see a mast
[01:58.57] Approaching you pretty fast
[02:01.30] Hope it's not like the last
[02:04.93] But it just sails right past
[02:18.93] 
[02:11.21] Keep scanning romantic oceans for the ship
[02:14.81] To pass in the night
[02:17.58] Some kind of religious notion on a ship
[02:20.20] To pass in the night
[02:24.85] Or vote for a politician as a ship
[02:28.45] To pass in the night
[02:32.05] Or Pray for a good physician like a ship
[02:35.66] To pass in the night
[02:45.66] 
[02:40.18] Suddenly you see a mast
[02:43.82] Approaching you pretty fast
[02:47.42] Hope it's not like the last
[02:48.33] But it just sails right past