[00:18.92] Live for the moment as fast as you can
[00:23.84] Before that moment slips right through the palm of your hand
[00:31.02] Punished and permanently home
[00:35.57] Held hostage over the phone
[00:49.07] 
[00:39.22] Whether you're in for the night
[00:42.55] Or in for a minute
[00:45.28] You will be buried in it
[00:57.28] 
[00:47.63] If I ever get the time
[00:50.10] To control my laughter
[00:52.36] Much to everyone's surprise
[00:54.76] I will kill my master
[01:05.26] 
[00:56.91] Middle-east summer here in LA
[01:01.69] No explanation and no one can get out of the way
[01:08.67] Punish and cherish what is left
[01:13.20] Shock and suspense at it's best
[01:28.70] 
[01:16.82] Whether you're in for the night
[01:20.10] Or in for a minute
[01:22.72] You will be buried in it
[01:34.72] 
[01:25.39] If I ever get the time
[01:27.77] To control my laughter
[01:30.12] Much to everyone's surprise
[01:32.23] I will kill my master
[01:34.95] If I ever get the time to control my laughter
[01:39.50] Much to everyone's surprise I will kill my master
[02:04.00] 
[02:01.72] We are men of many faces
[02:04.35] Disguises and disgraces
[02:06.70] When problems come our way
[02:08.54] We just throw them all away
[02:22.04] 
[02:12.53] If I ever get the time
[02:14.87] To control my laughter
[02:16.92] Much to everyone's surprise
[02:19.33] I will kill my master
[02:21.73] If I ever get the time to control my laughter
[02:26.54] Much to everyone's surprise I will kill my master
[02:31.12] Kill my master!
[02:33.44] Kill my master!
[02:35.89] Kill my master!