[00:12.33] 잊고 있었는데 너의 기억이
[00:22.24] 하필 지금 비가 내려서
[00:24.74] 걸음을 멈추게 하는지
[00:28.00] 비가 내려서
[00:31.87] Only you 나는 널 아직도
[00:37.95] 잊지 못하고 하염없이 기다렸어
[00:42.44] I need you baby 오직 너뿐인데
[00:48.36] 너도 나와 같기를 바라
[00:51.80] 밤에 비가 내리면 우리 같은 날에
[00:58.19] 서로를 떠올려 밤새 울다 지치고
[01:03.27] 비가 내리면 내가 그렇듯이
[01:08.79] 너도 날 그리워하기를 바랄 거야
[01:24.83] Yeah 비가 내리면 난 또
[01:28.01] 젖어있겠지 그리움 끌어안고
[01:30.40] 한 폭의 그림 같았던 우리의 우산 속
[01:33.60] 그때 그 모습을 회상하곤 해
[01:36.18] Yeah 그대가 떠나가요 day by day
[01:38.83] 되돌릴 수 없는 너를 생각해
[01:41.10] 멀리 떨어져 버린 네가 어디 있는지 I don't know
[01:44.94] 다시 나를 원하는 너를 원해
[01:46.65] Only you 나는 널 아직도
[01:52.36] 잊지 못하고 하염없이 기다렸어
[01:57.22] I need you baby 오직 너뿐인데
[02:03.08] 너도 나와 같기를 바라
[02:06.65] 밤에 비가 내리면 우리 같은 날에
[02:12.75] 서로를 떠올려 밤새 울다 지치고
[02:17.80] 비가 내리면 내가 그렇듯이
[02:23.59] 너도 날 그리워하기를 바랄 거야
[02:29.48] 아스팔트 바닥 위에 투둑투둑
[02:32.04] 세상 그 어떤 소리보다 구슬픈 음률
[02:34.80] 너 없는 난 알맹이 없는 껍데기일 뿐
[02:37.65] 배 한 척 없는 인적이 드문 부두
[02:40.44] 혹시 네 마음도 나와 같다면
[02:45.98] 비가 그치는 날 다시 너를 찾아가
[02:50.44] Oh 널
[02:51.89] 밤에 비가 내리면 우리 같은 날에 yeah
[02:58.22] 서로를 떠올려 밤새 울다 지치고
[03:03.17] 비가 내리면 내가 그렇듯이
[03:08.81] 너도 날 그리워하길 바랄 거야
[03:14.52] 비가 뚝뚝뚝 아프게 내려와
[03:19.62] 다시 뚝뚝뚝 내 맘을 적시면
[03:25.11] Only you 네가 그리운 밤
[03:30.41] I need you, I need you baby