[00:22.52] ハイヒール 疲れるなぁ 脱ぎ捨て裸足になろうか
[00:27.72] 行き交う人混み埋もれ見えない ボロボロでも気付かれない
[00:33.08] 些細な幸せ逃し 上手く掴めなかった
[00:38.68] ありがたさも分からなかった 随分遠回りしてるような
[00:51.18] 
[00:44.24] 委ねられない価値観で壊れる関係
[00:47.46] 可能性なら さよなら またひとり またひとり またひとりだ
[00:54.65] ひとつ ふたつ 街明かり消えて
[00:57.34] ひとつ ふたつ 私は老いて
[00:59.90] 「若いうちが華 なんでも出来るよ」って言葉 とても痛いや
[01:13.90] 
[01:05.86] 毎日同じことを考えて ループしてる 馬鹿みたい
[01:16.61] でも大切なことばかりなんだ 責めないで
[01:26.11] 
[01:27.27] 隣の芝生が青すぎて 残酷なまでに広く見えて
[01:32.83] 子どもの頃に欲しかったビー玉のためにラムネを割ったこと
[01:38.18] 思い出してる 嬉しかった ガラスの破片どうでもよかった
[01:43.41] いつもそう 欲しいもののためなら そう 壊せちゃうの
[01:56.41] 
[01:48.94] 計り知れない出来事でキャパオーバー
[01:51.72] もう心動かない このまま 麻痺してく あぁ
[01:59.41] チック タック 時計動いて とくん とくん
[02:03.26] サイナスリズムの80台が私 今も命削ってるんだ
[02:14.76] 
[02:10.46] 青になる信号 歩き出す人 誰も立ち止まらない
[02:21.25] ハイヒールのままで 平気なふりして 波に乗れ
[02:32.25] 
[02:53.41] 無知なのは罪 鈍感なのも罪 誰かの声が響く
[03:04.57] 忘れたいこと 忘れられない 夜に溶ける
[03:14.07] 
[03:15.12] もう割り切って 憂鬱も肯定 私は私でしかいられない
[03:25.89] この青い世界 萎まないように すっと 息を吸う