[00:10.79] Yeah!
[00:16.19] Let's go
[00:20.19] 
[00:32.45] We've come for now to raise the stakes
[00:36.04] Making memories you can't erase
[00:38.81] I've finally come to feel the light
[00:56.31] 
[00:43.33] In the night, night, night
[00:48.96] In the night
[00:54.35] In the night
[01:00.35] 
[01:05.25] In the night
[01:11.25] 
[01:16.40] We've come for now to raise the stakes
[01:19.97] Making memories you can't erase
[01:22.60] I've finally come to feel the light
[01:40.10] 
[01:27.39] In the night, night, night
[01:32.66] In the night
[01:38.38] In the night
[01:44.38] 
[01:49.07] In the night
[01:55.07] 
[02:00.82] All the time you've sweat away
[02:05.72] Has come to catch up to you
[02:11.57] I patiently have waited to say
[02:19.56] The dark reign over now
[02:31.06] 
[02:32.94] In the night, night, night
[02:38.56] In the night
[02:43.91] In the night
[02:49.91] 
[02:54.66] In the night
[03:00.66] 
[03:05.98] We've come for now to raise the stakes
[03:09.66] Making memories you can't erase
[03:12.45] I've finally come to feel the light
[03:29.95] 
[03:16.93] In the night, night, night
[03:22.44] In the night
[03:27.70] In the night
[03:33.70] 
[03:38.38] In the night
[03:44.38] 
[03:49.54] In the night
[03:55.54] 
[04:00.39] In the night
[04:06.39] 
[04:05.93] In the night
[04:11.93] 
[04:21.58] Let's go