[00:35.23] Here we are in a room full of smoke and sweet perfume
[00:39.95] Just two faces only lit by neonsign
[00:43.90] All I know is your name, but I don't know how we came
[00:48.91] Jack Daniel's brought us to the frame of mind
[01:11.41] 
[00:52.94] You were young, you were proud, you were smart, you were pretty
[00:58.00] And I'm a moonlight band it as you see
[01:01.64] But my game is your fun, you're daughter of the gun
[01:06.72] I guess you know exactly what you're doing to me
[01:30.72] 
[01:10.87] Shot in the night, she was a brown-eyed sweet popato
[01:16.21] Shot in the night, well her gifts, it would please you
[01:20.23] Shot in the night, I never realized the punch she threw at me
[01:26.02] Shot in the night, every system was just loaded
[01:31.83] Shot in the night, and I was hit when she exploded
[01:35.61] Shot in the night, closing my eyes I fell and sank beneath the sea
[01:41.54] That shot in the night
[01:52.54] 
[01:51.58] You're a girl, I'm a man do you really understand
[02:04.40] That the moves you make just take my breath away
[02:08.48] But I know on my own, loved and live and love alone
[02:13.18] You're too young for me no matter what you say
[02:36.18] 
[02:17.25] I should try to forget but I can't keep my distance
[02:22.24] Though sometimes giving up is hard to do
[02:26.09] One more touch lets me down my intentions all around
[02:31.24] I don't know what to do I'm falling in love with you
[02:57.24] 
[02:35.61] Shot in the night, she was a brown-eyed sweet popato
[02:39.99] Shot in the night, well her gifts, it would please you
[02:44.55] Shot in the night, I never realized the punch she threw at me
[02:49.62] Shot in the night, every system was just loaded
[02:55.52] Shot in the night, and I was hit when she exploded
[02:59.84] Shot in the night, closing my eyes I fell and sank beneath the sea
[03:06.88] That shot in the night
[03:17.88] 
[03:23.74] You were young, you were proud, you were smart, you were pretty
[04:22.48] I guess you know exactly what you're doing to me
[04:26.54] Shot in the night, she was a brown-eyed sweet popato
[04:40.05] Shot in the night, well her gifts, it would please you
[05:07.05] 
[04:45.39] Shot in the night, I never realized the punch she threw at me
[04:49.79] Shot in the night, every system was just loaded
[04:55.85] Shot in the night, and I was hit when she exploded
[05:00.54] Shot in the night, closing my eyes I fell and sank beneath the sea
[05:06.41] That shot in the night
[05:08.93] She was a brown-eyed sweet popato
[05:11.37] Shot in the night, well her gifts, it would please you
[05:14.05] Shot in the night, I never realized the punch she threw at me...