[00:01.42] Marcel et son Orchestre
[00:05.87] Welcome In Night Box
[00:15.87] 
[00:25.59] Jean est DJ à Paris dans une boîte à la mode
[01:30.70] Il connait bien la musique de Cloclo aux Beach Boys
[01:33.81] Il fait swinguer la jeunesse sur des rythmes de rock
[01:36.82] Et fait flasher dans ta tête la lumière et les spots
[02:02.82] 
[01:40.32] Quand tu arrives dans la boîte c'est complètement dingue
[01:43.10] Là mon vieux pour assurer faut avoir de belles fringues
[01:46.39] Pas question de relacher faut toujours que t'assures
[01:49.46] Jean le DJ sait danser (Oh ouais il a de l'allure!)
[02:14.96] 
[01:59.16] Dj! Dj! Jean Est Dj!
[02:09.16] 
[02:11.84] Sur sa platine laser XY 203
[02:14.71] C'est le well le flash le must
[02:16.48] Meilleur je ne connais pas
[02:18.12] Faut le voir se dandiner au rythme du disco!
[02:24.42] Tous les coeurs vont chavirer (C'est bien toi le plus beau)
[02:53.92] 
[02:37.54] Dj! Dj! Jean Est Dj!